<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Debugging</title>
  </head>
  <body>
    <h1>Console Debugging</h1>
    <script>
      console.log("Hello World - Console Debugging");
      console.log("this is a Message");
      console.info("this is info");
      console.warn("this is a warning");
      console.error("this is an error");

      function divide(a, b) {
        return a / b;
      }

      console.log(divide(5, 4));
    </script>
  </body>
</html>
